-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Anamakine: localhost
-- Üretim Zamanı: 29 Ara 2019, 20:24:41
-- Sunucu sürümü: 5.7.15-log
-- PHP Sürümü: 5.6.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `soa`
--

DELIMITER $$
--
-- Yordamlar
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADDPROPERTY` (IN `pmekan_ad` TEXT CHARSET utf8, IN `pplaka` INT, IN `pilce` VARCHAR(55) CHARSET utf8, IN `ptelefon` VARCHAR(20), IN `psahip` VARCHAR(100) CHARSET utf8, IN `padres` TEXT CHARSET utf8, IN `pmail` TEXT CHARSET utf8, IN `picerik` TEXT CHARSET utf8, IN `penlem` DOUBLE, IN `pboylam` DOUBLE)  BEGIN DECLARE piletisimid int DEFAULT 0; DECLARE pdetayid int DEFAULT 0; DECLARE pilce_id int DEFAULT 0; START TRANSACTION; INSERT INTO propertyiletisim(kisi,telefon,eposta) VALUES (psahip,ptelefon,pmail); SET @piletisimid=(SELECT MAX(id) FROM propertyiletisim); INSERT INTO propertydetay (mekanadi,adresi,icerik,iletisim_id) VALUES (pmekan_ad,padres,picerik ,piletisimid); SET @pdetayid=(SELECT MAX(id) FROM propertydetay); SET @pilce_id=(SELECT ilce_id FROM `pk_ilce` WHERE (`ilce_adi`=@pilce)); INSERT INTO properties (il_id,ilce_id,enlem,boylam,valid_id,detay_id) VALUES (pplaka,pilce_id,penlem,pboylam,'1',pdetayid); END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MEKANIONAYLA` (`prpid` INT)  BEGIN
    UPDATE `properties` SET `valid_id` = '2' WHERE `properties`.`id` = prpid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MEKANIREDDET` (`prpid` INT)  BEGIN
    UPDATE `properties` SET `valid_id` = '3' WHERE `properties`.`id` = prpid;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `get_properties`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `get_properties` (
`id` int(11)
,`il_adi` varchar(255)
,`ilce_adi` varchar(255)
,`enlem` double
,`boylam` double
,`valid_id` int(11)
,`mekanadi` text
,`icerik` text
,`adresi` text
,`kisi` varchar(100)
,`telefon` varchar(20)
,`eposta` text
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `pk_il`
--

CREATE TABLE `pk_il` (
  `il_id` int(2) NOT NULL COMMENT 'plaka kodu',
  `il_adi` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `lat` double(20,8) DEFAULT NULL COMMENT 'enlem',
  `lng` double(20,8) DEFAULT NULL COMMENT 'boylam'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `pk_il`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `pk_ilce`
--

CREATE TABLE `pk_ilce` (
  `ilce_id` int(10) NOT NULL,
  `il_id` int(2) NOT NULL COMMENT 'il plaka kodu',
  `ilce_adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `lat` double(20,8) DEFAULT NULL COMMENT 'enlem',
  `lng` double(20,8) DEFAULT NULL COMMENT 'boylam'
) ENGINE=MyISAM DEFAULT CHARSET=utf16 COLLATE=utf16_turkish_ci;

--
-- Tablo döküm verisi `pk_ilce`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `properties`
--

CREATE TABLE `properties` (
  `id` int(11) NOT NULL,
  `il_id` int(11) NOT NULL,
  `ilce_id` int(11) NOT NULL,
  `enlem` double NOT NULL,
  `boylam` double NOT NULL,
  `valid_id` int(11) NOT NULL,
  `detay_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `properties`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `propertydetay`
--

CREATE TABLE `propertydetay` (
  `id` int(11) NOT NULL,
  `mekanadi` text NOT NULL,
  `adresi` text NOT NULL,
  `icerik` text NOT NULL,
  `iletisim_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `propertydetay`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `propertyiletisim`
--

CREATE TABLE `propertyiletisim` (
  `id` int(11) NOT NULL,
  `kisi` varchar(100) NOT NULL,
  `telefon` varchar(20) NOT NULL,
  `eposta` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `propertyiletisim`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `user`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `validation`
--

CREATE TABLE `validation` (
  `id` int(11) NOT NULL,
  `status` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `validation`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı `get_properties`
--
DROP TABLE IF EXISTS `get_properties`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_properties`  AS  select `properties`.`id` AS `id`,`pk_il`.`il_adi` AS `il_adi`,`pk_ilce`.`ilce_adi` AS `ilce_adi`,`properties`.`enlem` AS `enlem`,`properties`.`boylam` AS `boylam`,`properties`.`valid_id` AS `valid_id`,`propertydetay`.`mekanadi` AS `mekanadi`,`propertydetay`.`icerik` AS `icerik`,`propertydetay`.`adresi` AS `adresi`,`propertyiletisim`.`kisi` AS `kisi`,`propertyiletisim`.`telefon` AS `telefon`,`propertyiletisim`.`eposta` AS `eposta` from ((((`properties` join `pk_il` on((`properties`.`il_id` = `pk_il`.`il_id`))) join `pk_ilce` on((`properties`.`ilce_id` = `pk_ilce`.`ilce_id`))) join `propertydetay` on((`properties`.`detay_id` = `propertydetay`.`id`))) join `propertyiletisim` on((`properties`.`detay_id` = `propertyiletisim`.`id`))) ;

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `pk_il`
--
ALTER TABLE `pk_il`
  ADD PRIMARY KEY (`il_id`),
  ADD KEY `il_adi` (`il_adi`) USING BTREE;

--
-- Tablo için indeksler `pk_ilce`
--
ALTER TABLE `pk_ilce`
  ADD PRIMARY KEY (`ilce_id`),
  ADD KEY `il_id` (`il_id`);

--
-- Tablo için indeksler `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `propertydetay`
--
ALTER TABLE `propertydetay`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `propertyiletisim`
--
ALTER TABLE `propertyiletisim`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Tablo için indeksler `validation`
--
ALTER TABLE `validation`
  ADD PRIMARY KEY (`id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `pk_ilce`
--
ALTER TABLE `pk_ilce`
  MODIFY `ilce_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=958;
--
-- Tablo için AUTO_INCREMENT değeri `properties`
--
ALTER TABLE `properties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Tablo için AUTO_INCREMENT değeri `propertydetay`
--
ALTER TABLE `propertydetay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Tablo için AUTO_INCREMENT değeri `propertyiletisim`
--
ALTER TABLE `propertyiletisim`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Tablo için AUTO_INCREMENT değeri `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Tablo için AUTO_INCREMENT değeri `validation`
--
ALTER TABLE `validation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
